<!DOCTYPE html>
<html>

<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

<style>

  body {
    background: url(http://i.imgur.com/PNpOGbI.png) no-repeat fixed;
    background-size: cover;
    font-family: Lato;
    
  }
  
  table {
    color: white;
  }
  
  .tr {
    size: 15;
  }
  .th {
    size: 18;
  }
  
  .td {
    font-weight: 650;
  }
  
</style>




</head>

<body>

<center>
  <h1 style="font-weight:700">Scrims!
  <br><small>Here are all the scrims we did</small></h1>
</center>


<div class="container">
  <div class="row">
    <div class="span12">
      
      <table class="table">
  <thead>
    <tr style="color:#4c4c4c">
      <th style="widht:9%">Team Facing</th>
      <th style="widht:10%">Map</th>
      <th style="widht:15%">Record(s)</th>
      <th style="width:20%">Winning/Loosing</th>
    </tr>
  </thead>
  
  <tbody>
    <tr>
      <td>
        Nemesis
      </td>
      <td>
        Ring Race
      </td>
      <td>
        <a style="height:50px" href="https://www.youtube.com/watch?v=r6H1vci9ceE"><img style="height:60px" src="//i1.ytimg.com/vi/r6H1vci9ceE/mqdefault.jpg"></img></a>
      </td>
      <td>
        <button class="btn btn-success" disabled><b>Winning!</b></button>
      </td>
    </tr>
    <tr>
      <td>
        BlueBrothers
      </td>
      <td>
        Race For Victory 2
      </td>
      <td>
        Video isn't uploaded yet
      </td>
      <td>
        <button class="btn btn-success" disabled><b>Winning!</b></button>
      </td>
    </tr>
    <tr>
      <td>
        Nemesis
      </td>
      <td>
        Deepwind Jungle
      </td>
      <td>
        add the link
      </td>
      <td>
        <button style="color:white" class="btn btn-danger" disabled><b>Loosing!</b></button>
      </td>
    </tr>
    
    <tr>
      <td>
        Nemesis
      </td>
      <td>
        Deepwind Jungle
      </td>
      <td>
        <a href="https://www.youtube.com/watch?v=2UqXG7FrSCs"><img style="height:50px" src="//i1.ytimg.com/vi/2UqXG7FrSCs/mqdefault.jpg"></img></a>
        
      </td>
      <td style="color: white">
        <button class="btn btn-success" disabled><b>Winning!</b></button>
      </td>
    </tr>
    <tr>
      <td>
        PARACAIDISTAS
      </td>
      <td>
        Deepwind Jungle
      </td>
      <td>
        Video incoming
      </td>
      <td style="color: white">
        <button class="btn btn-success" disabled><b>Winning!</b></button>
      </td>
      
    </tr>
    <tr>
    <td>
      Fire Aspect
    </td>
    <td>
      Race For Victory 2
    </td>
    <td>
      Video incoming
    </td>
          <td style="color: white">
        <button class="btn btn-success" disabled><b>Winning!</b></button>
    </td>
    </tr>
    
    <tr>
      <td>
        EUnited
      </td>
      <td>
        Deepwind Jungle
      </td>
      <td>
        Video incoming
      </td>
      <td style="color: white">
        <button class="btn btn-success" disabled><b>Winning!</b></button>
      </td>
    </tr>
    <tr>
      <td>
        Animalerie
      </td>
      <td>
        Deepwind Jungle
      </td>
      <td>
        Video incoming
      </td>
      
            <td style="color: white">
        <button class="btn btn-success" disabled><b>Winning!</b></button>
      </td>
      
    </tr>
  </tbody>
</table>
      
      
      
    </div>
  </div>
</div>







<footer>
  <div class="container">
    <center>
      <p style="color: white">Website hosted on GitHub pages, made by <i><a style="color: #7f7f7f" href="https://twitter.com/Guicotsch">Guicotsch</a></i>.</p>
    </center>
  </div>
</footer>


</body>

</html>
